PORT=3000
DATABASE_URL="mongodb+srv://issamess556:K1ZibR13wTExt9zK@cluster-hmn.lvv8e.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster-hmn"
NODE_ENV=production
JWT_SECRET=K1ZibR13wTExt9zK